<!DOCTYPE html>

<html>

    <head>
    
        <title>toggle nav</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <style>

            #navi{
                display: flex;
                background-color: gray;
                height: 50px;
                font-size: 30px;
                padding-top: 10px;
            }

            #d{
                padding-left: 5px;
            }

            #d1{
                display: flex;
                margin-left: 570px;
            }

            .d2{
                color: white;
                padding-right: 30px;
            }

        </style>

    </head>

    <body>

        <nav id="navi">
            <div id="d">
                Yash Sathvara
            </div>

            <div id="d1">
                <div class="d2">Home</div>
                <div class="d2">About Us</div>
                <div class="d2">Contec Us</div>
                <div class="d2">Follow This</div>
            </div>

        </nav>

        <button>click this button</button>

        <script>

            $(document).ready(function(){
              $("button").click(function(){
                $("nav").toggle();
                //alert("are you sure")
              });
            });

        </script>
    
    </body>

</html>